# Ogre Core Resources
[OgreInternal]
FileSystem=/home/niu2x/project/ogre/Media/Main
FileSystem=/home/niu2x/project/ogre/Media/RTShaderLib
FileSystem=/home/niu2x/project/ogre/Media/Terrain/

# Resources required by OgreBites::Trays
[Essential]
Zip=/home/niu2x/project/ogre/Media/packs/SdkTrays.zip
Zip=/home/niu2x/project/ogre/Media/packs/profiler.zip

# this line will end up in the [Essential] group
FileSystem=/home/niu2x/project/ogre/Samples/Media/thumbnails




[General]
# PBR media must come before the scripts that reference it
FileSystem=/home/niu2x/project/ogre/Samples/Media/PBR
FileSystem=/home/niu2x/project/ogre/Samples/Media/PBR/filament

FileSystem=/home/niu2x/project/ogre/Samples/Media/materials/programs/GLSL
FileSystem=/home/niu2x/project/ogre/Samples/Media/materials/programs/GLSL120
FileSystem=/home/niu2x/project/ogre/Samples/Media/materials/programs/GLSL150
FileSystem=/home/niu2x/project/ogre/Samples/Media/materials/programs/GLSL400
FileSystem=/home/niu2x/project/ogre/Samples/Media/materials/programs/GLSLES
FileSystem=/home/niu2x/project/ogre/Samples/Media/materials/programs/SPIRV
FileSystem=/home/niu2x/project/ogre/Samples/Media/materials/programs/Cg
FileSystem=/home/niu2x/project/ogre/Samples/Media/materials/programs/HLSL
FileSystem=/home/niu2x/project/ogre/Samples/Media/materials/programs/HLSL_Cg
FileSystem=/home/niu2x/project/ogre/Samples/Media/materials/scripts
FileSystem=/home/niu2x/project/ogre/Samples/Media/materials/textures
FileSystem=/home/niu2x/project/ogre/Samples/Media/materials/textures/terrain
FileSystem=/home/niu2x/project/ogre/Samples/Media/models
FileSystem=/home/niu2x/project/ogre/Samples/Media/particle
FileSystem=/home/niu2x/project/ogre/Samples/Media/DeferredShadingMedia
FileSystem=/home/niu2x/project/ogre/Samples/Media/DeferredShadingMedia/DeferredShading/post
FileSystem=/home/niu2x/project/ogre/Samples/Media/PCZAppMedia
FileSystem=/home/niu2x/project/ogre/Samples/Media/materials/scripts/SSAO
FileSystem=/home/niu2x/project/ogre/Samples/Media/materials/textures/SSAO
FileSystem=/home/niu2x/project/ogre/Samples/Media/volumeTerrain
FileSystem=/home/niu2x/project/ogre/Samples/Media/CSMShadows
Zip=/home/niu2x/project/ogre/Samples/Media/packs/cubemap.zip
Zip=/home/niu2x/project/ogre/Samples/Media/packs/cubemapsJS.zip
Zip=/home/niu2x/project/ogre/Samples/Media/packs/dragon.zip
Zip=/home/niu2x/project/ogre/Samples/Media/packs/fresneldemo.zip
Zip=/home/niu2x/project/ogre/Samples/Media/packs/ogredance.zip
Zip=/home/niu2x/project/ogre/Samples/Media/packs/Sinbad.zip
Zip=/home/niu2x/project/ogre/Samples/Media/packs/skybox.zip
Zip=/home/niu2x/project/ogre/Samples/Media/volumeTerrain/volumeTerrainBig.zip

Zip=/home/niu2x/project/ogre/Samples/Media/packs/DamagedHelmet.zip
Zip=/home/niu2x/project/ogre/Samples/Media/packs/filament_shaders.zip

[BSPWorld]
Zip=/home/niu2x/project/ogre/Samples/Media/packs/oa_rpg3dm2.pk3
Zip=/home/niu2x/project/ogre/Samples/Media/packs/ogretestmap.zip



[POE]
FileSystem=/home/niu2x/project/niu2x/app/POE/resource/character


